[33mcommit 3f57a55a9861fc40cfa2e99f01426b349d860fe1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: uzicodelord <oz211230.student@unt.edu.mk>
Date:   Tue Apr 25 12:03:42 2023 +0200

    slight changes

[33mcommit 21e0a58405421339445787e2b86d11ddce5896bc[m
Author: uzicodelord <oz211230.student@unt.edu.mk>
Date:   Mon Apr 24 21:19:11 2023 +0200

    more changes

[33mcommit f10c1a5a4e32bd87c28c98c3088295fabe2ef67d[m
Author: uzicodelord <oz211230.student@unt.edu.mk>
Date:   Sun Apr 23 14:20:56 2023 +0200

    changes

[33mcommit b203b6c997a2b97e52515e340fcdbb89dd8cdf38[m
Author: uzicodelord <oz211230.student@unt.edu.mk>
Date:   Sun Apr 23 13:34:54 2023 +0200

    changes

[33mcommit 0fbab8c6e598ae23de6b9c5effce1905e758b6ab[m
Author: uzicodelord <oz211230.student@unt.edu.mk>
Date:   Sun Apr 23 13:16:41 2023 +0200

    changes

[33mcommit 752e9aa884a1699dc48ee82fa752b9c01394b8ac[m
Author: uzicodelord <oz211230.student@unt.edu.mk>
Date:   Sat Apr 22 10:50:32 2023 +0200

    changes

[33mcommit a60c109dd5036f14d65de3cfd6b3456912cbb146[m
Author: uzicodelord <oz211230.student@unt.edu.mk>
Date:   Wed Apr 19 21:58:58 2023 +0200

    first commit
